spring.application.name=servicio-images
server.port=8001
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mysql://localhost:3306/image_processing_service
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=thisismypassword
